<!DOCTYPE html>
	<html>
		<style>
		#sidebarCell, #sidebarDiv {
		    display: none;
		}
		div.bodyDiv.brdPalette.brandPrimaryBrd{
			display: none;
		}
		#ErrorMessageDiv{
			font-size: 16px;
			margin-top: 10px;
			margin-left: 5px;
			text-align: center;
		}
		a{
			color: blue;
		}
		ul#tabBar.zen-inlineList.zen-tabMenu{
			display:none;
		}
		</style>
		<body>
			<div id="ErrorMessageDiv">
			Sorry!! You are trying to access an invalid URL. Please click on the link to go back to the <a href="https://full-prod-mygls.cs9.force.com/customer/apex/GLS_Community_HomePage">Login Page</a>
			</div>
		</body>
	</html>